{
  "name": "Primes",
  "version": "1.0.0",
  "description": "Karma Jasmine Instanbul Tests",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-connect": "^2.0.6",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-ng-html2js-preprocessor": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Townsend",
  "license": "ISC"
}
